@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	
	.main .wrapp-items .slide .arrow
		top: -20%

	.main .wrapp-items .slide .m-next
		right: 40%

	.main .wrapp-items .slide .m-prev
		left: 40%

	.main .wrap-video-slide .slide .arrow
		top: -28%

	.main .wrap-video-slide .slide .m-next
		right: 40%

	.main .wrap-video-slide .slide .m-prev
		left: 40%



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.adress
		text-align: center !important
	.main .wrapp-items .slide .m-next
		right: 35%

	.main .wrapp-items .slide .m-prev
		left: 35%

	.main .wrap-video-slide .slide .m-next
		right: 35%

	.main .wrap-video-slide .slide .m-prev
		left: 35%

	.main .wrapp-alphabet .container .alph-3
		margin: auto
	.main .wrapp-alphabet .container .alph-1
		padding-left: 15px
	.main .wrapp-alphabet .container .alph-2
		padding-right: 15px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.main .wrapp-alphabet .container .alph-3
		padding-left: 15px
	.main .wrapp-alphabet .container .alph-2
		padding-left: 15px
	.main .wrapp-alphabet .container .alph-1
		padding-right: 15px
	.main .wrap-video-slide .slide .m-next
		right: 33%
		top: -29%

	.main .wrap-video-slide .slide .m-prev
		left: 33%
		top: -29%

	.main .wrapp-items .slide .m-next
		right: 33%
		top: -23%

	.main .wrapp-items .slide .m-prev
		left: 33%
		top: -23%

	.header .head-btt
		bottom: 10% 

	.header .slick-wrap .my-dots
		padding-bottom: 2px

	.main .wrap-video-slide .auto-pl
		right: 10px
		top: 60px

@media only screen and (max-width : 630px)
	.header .slick-wrap .prev
		left: 10px
	.header .slick-wrap .next
		right: 10px

	.header .slide .wrap-video
		width: 100%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header .head-btt
		height: 30px
		line-height: 30px
		&:before
			line-height: 30px

	.main .wrapp-items .slide .m-next
		right: 30%

	.main .wrapp-items .slide .m-prev
		left: 30%


	.header .slide .wrap-video .play-video
		width: 60px
		height: 60px

	.header .slick-wrap .arrow
		width: 25px 
		height: 25px 

	.header .nav-bar-top
		top: 5px
		ul
			margin-right: 15px

	.header .logo
		top: 8px
		left: 15px

@media only screen and (max-width : 370px)

	.main .wrapp-items .slide .m-next
		right: 24%
		top: -20%

	.main .wrapp-items .slide .m-prev
		left: 24%
		top: -20%

	.main .wrap-video-slide .slide .m-next
		right: 24%

	.main .wrap-video-slide .slide .m-prev
		left: 24%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

